:root {
  --primary-color: #0a0a0a;
  --secondary-color: #1a1a1af2;
  --logo-color: #00bcd4;
  --text-primary: #fff;
  --text-secondary: #b3b3b3;
  --tex-muted: #666;
  --card-bg: #2a2a2a;
  --border-color: #333;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}
body {
  position: relative;
}
.header-section {
  width: 100%;
  padding: 1.4rem;
  background-color: var(--secondary-color);
  position: fixed;
  backdrop-filter: blur(100px);
  z-index: 1;
  & .header-container {
    max-width: 75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;
    & #logo {
      color: var(--logo-color);
    }
    & .menu-icon {
      display: none;
    }
  }
}
.ul-container {
  list-style-type: none;
  display: flex;
  gap: 1.5rem;
  & .li {
    & a {
      text-decoration: none;
      color: var(--text-secondary);
      font-size: 1.1rem;
      transition: color 0.3s ease;
      -webkit-transition: color 0.3s ease;
      -moz-transition: color 0.3s ease;
      -ms-transition: color 0.3s ease;
      -o-transition: color 0.3s ease;
      position: relative;
      &:hover {
        color: var(--logo-color);
      }
    }
  }
}

.hero-section {
  width: 100%;
  background-image: linear-gradient(
    202deg,
    var(--primary-color),
    var(--secondary-color)
  );
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding: 12rem 2rem 8rem;
  & .hero-section-main-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    & .hero-part1 {
      color: white;
      text-align: center;
      & h1 {
        color: var(--logo-color);
        font-size: 3.5rem;
        margin-bottom: 1rem;
      }
      & h3 {
        color: var(--text-secondary);
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }
      & p {
        color: var(--tex-muted);
        font-size: 1.2rem;
        margin-bottom: 2rem;
      }
      & .hero-btn-cont {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        & #resume-btn {
          border-radius: 3rem;
          -webkit-border-radius: 3rem;
          -moz-border-radius: 3rem;
          -ms-border-radius: 3rem;
          -o-border-radius: 3rem;
          padding: 1rem 2rem;
          background-color: var(--logo-color);
          border: none;

          & a {
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            color: var(--text-primary);
            & i {
              margin-right: 0.4rem;
            }
          }
          &:hover {
            transform: translateY(-1px);
            -webkit-transform: translateY(-1px);
            -moz-transform: translateY(-1px);
            -ms-transform: translateY(-1px);
            -o-transform: translateY(-1px);
            box-shadow: 0px 15px 38px -8px var(--logo-color);
          }
        }
        & #contact-btn {
          border-radius: 3rem;
          -webkit-border-radius: 3rem;
          -moz-border-radius: 3rem;
          -ms-border-radius: 3rem;
          -o-border-radius: 3rem;
          border: 1px solid var(--logo-color);
          padding: 1rem 2rem;
          background-color: #0000;
          color: var(--logo-color);
          & a {
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            color: var(--logo-color);
            & i {
              margin-right: 0.5rem;
            }
          }
          &:hover {
            transform: translateY(-1px);
            -webkit-transform: translateY(-1px);
            -moz-transform: translateY(-1px);
            -ms-transform: translateY(-1px);
            -o-transform: translateY(-1px);
            background-color: var(--logo-color);
            & a {
              color: var(--text-primary);
            }
          }
        }
      }
      & .icon-container {
        font-size: 2rem;
        font-weight: 400;
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        color: var(--tex-muted);
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        & i:hover {
          color: var(--logo-color);
          transform: translateY(-0.3rem);
          -webkit-transform: translateY(-0.3rem);
          -moz-transform: translateY(-0.3rem);
          -ms-transform: translateY(-0.3rem);
          -o-transform: translateY(-0.3rem);
        }
      }
    }
    & .hero-part2 {
      height: 23rem;
      & img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
        object-fit: cover;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        box-shadow: 0px 20px 40px -30px var(--logo-color);
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
      }
      & img:hover {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
      }
    }
  }
}

.about-me-section {
  width: 100%;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  padding: 4rem 2rem 3rem;
  & .about-me-main-cont {
    max-width: 80rem;
    & .about-me-heading {
      color: var(--text-primary);
      font-size: 2.5rem;
      margin-bottom: 2rem;
      position: relative;
      text-align: center;
      &::before {
        content: "";
        width: 4rem;
        height: 0.2rem;
        background-color: var(--logo-color);
        position: absolute;
        top: 115%;
        left: 48%;
      }
    }
    & .about-me-internal-cont {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      margin-top: 3rem;
      & .about-me-discription {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1.8;
        color: var(--text-secondary);
        & p {
          margin-bottom: 2rem;
          font-size: 1.1rem;
        }
      }
      & .about-me-skills {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        & div {
          text-align: left;
          width: 100%;
          background-color: var(--card-bg);
          color: var(--text-secondary);
          padding: 1rem;
          border-left: 0.2rem solid var(--logo-color);
          line-height: 2.3rem;
          border-radius: 1rem;
          -webkit-border-radius: 1rem;
          -moz-border-radius: 1rem;
          -ms-border-radius: 1rem;
          -o-border-radius: 1rem;
          & h1 {
            margin-bottom: 1rem;
          }
        }
      }
    }
  }
}

.technology-section {
  width: 100%;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  padding: 4rem 2rem 3rem;
  & .technology-main-cont {
    width: 80rem;
    & #technology-heading {
      color: var(--text-primary);
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 2rem;
      position: relative;
      &::before {
        content: "";
        width: 4rem;
        height: 0.2rem;
        background-color: var(--logo-color);
        position: absolute;
        top: 115%;
        left: 48%;
      }
    }
    & .tecnology-card-cont {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
      gap: 2rem;
      & .card {
        background-color: var(--card-bg);
        border: 1px solid var(--border-color);
        padding: 2rem;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;

        & .card-heading {
          color: var(--logo-color);
          display: flex;
          gap: 1rem;
          justify-content: left;
          align-items: center;
          font-size: 1rem;
          margin-bottom: 1.5rem;
          & i {
            font-size: 1.3rem;
          }
        }
        & .card-technologies {
          display: flex;
          flex-wrap: wrap;
          gap: 0.5rem;
          & span {
            padding: 0.5rem 1rem;
            background-color: var(--logo-color);
            color: white;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -ms-border-radius: 20px;
            -o-border-radius: 20px;
          }
        }
      }
    }
  }
}

.experience-section {
  width: 100%;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  padding: 4rem 2rem 3rem 2rem;
  & .experience-main-cont {
    max-width: 80rem;

    & #experience-cont-heading {
      text-align: center;
      font-size: 2.5rem;
      font-weight: 700;
      position: relative;
      margin-bottom: 3rem;
      color: var(--text-primary);
      &::before {
        content: "";
        width: 4rem;
        height: 0.2rem;
        background-color: var(--logo-color);
        position: absolute;
        top: 115%;
        left: 48%;
      }
    }
    & .experience-card-cont {
      border-left: 4px solid var(--logo-color);
      & .card {
        padding: 1rem;
        line-height: 2rem;
        background-color: var(--card-bg);
        margin-left: 2.5rem;
        margin-bottom: 3rem;
        border-radius: 10px;
        & h5 {
          color: var(--logo-color);
          font-weight: 600;
        }
        & h1 {
          color: var(--text-primary);
          font-weight: 600;
        }
        & p {
          color: var(--text-secondary);
        }
      }
    }
  }
}

.project-section {
  width: 100%;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  padding: 4rem 2rem 3rem;
  & .project-mian-cont {
    width: 80rem;
    & #project-section-heading {
      text-align: center;
      color: var(--text-primary);
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 3rem;
      position: relative;
      &::before {
        content: "";
        width: 4rem;
        height: 0.2rem;
        background-color: var(--logo-color);
        position: absolute;
        top: 115%;
        left: 48%;
      }
    }
    & .projects-card-cont {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
      grid-template-rows: auto;
      gap: 2rem;
      & .card {
        background-color: var(--card-bg);
        padding: 2rem;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;

        & h3 {
          font-size: 1.3rem;
          font-weight: 600;
          margin-bottom: 1rem;
          color: var(--text-primary);
        }
        & p {
          margin-bottom: 1.5rem;
          line-height: 1.6rem;
          color: var(--text-secondary);
        }
        & .language-cont {
          display: flex;
          flex-wrap: wrap;
          gap: 0.5rem;
          margin-bottom: 1.5rem;
          & span {
            background-color: var(--logo-color);
            color: white;
            font-size: 0.8rem;
            padding: 0.4rem 0.8rem;
            border-radius: 1rem;
            -webkit-border-radius: 1rem;
            -moz-border-radius: 1rem;
            -ms-border-radius: 1rem;
            -o-border-radius: 1rem;
          }
        }
        & .github-cont {
          display: flex;
          justify-content: start;
          /* align-items: center; */
          gap: 1rem;

          & div {
            & a {
              color: var(--logo-color);
              text-decoration: none;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}

.certification-section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 4rem 2rem 3rem 2rem;
  margin: auto;
  background-color: var(--secondary-color);
  & .certification-main-cont {
    width: 80rem;
    & #certification-main-cont {
      font-size: 2.5rem;
      text-align: center;
      color: var(--text-primary);
      margin-bottom: 3rem;
      position: relative;
      &::before {
        content: "";
        width: 4rem;
        height: 0.2rem;
        background-color: var(--logo-color);
        position: absolute;
        top: 115%;
        left: 48%;
      }
    }
    & .certification-card-cont {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
      grid-template-rows: auto;
      gap: 2rem;
      & .card {
        padding: 2rem;
        background-color: var(--card-bg);
        text-align: center;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        & div {
          width: 100%;
          text-align: center;
          margin-bottom: 1rem;
          & i {
            font-size: 3rem;
            color: var(--logo-color);
          }
        }
        & h3 {
          color: var(--text-secondary);
          font-size: 1.2rem;
          font-weight: 500;
          margin-bottom: 0.5rem;
        }
        & p {
          color: var(--tex-muted);
          font-size: 0.9rem;
        }
      }
    }
  }
}

.getInTouch-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 2rem 3rem 2rem;
  background-color: var(--primary-color);
  & .getInTouch-main-cont {
    width: 80rem;
    & #getInTouch-heading {
      text-align: center;
      font-size: 2.5rem;
      color: var(--text-primary);
      margin-bottom: 3rem;
      font-weight: 700;
      position: relative;
      &::before {
        content: "";
        width: 4rem;
        height: 0.2rem;
        background-color: var(--logo-color);
        position: absolute;
        top: 115%;
        left: 48%;
      }
    }
    & .getInTouch-secondry-cont {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      & .contact-information {
        & #contact-info-heading {
          color: var(--logo-color);
          margin-bottom: 1.5rem;
        }
        & .container {
          display: flex;
          justify-content: start;
          align-items: center;
          gap: 0.7rem;
          margin-bottom: 1.5rem;
          line-height: 1.5rem;
          & i {
            color: var(--logo-color);
            font-size: 1.2rem;
            width: 20px;
          }
          & .inner-container {
            & h4 {
              color: var(--text-primary);
            }
            & p a {
              color: var(--logo-color);
            }
          }
        }
      }
      & .form-cont {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        & div {
          display: inline-flex;
          flex-direction: column;
          gap: 0.4rem;
          & label {
            color: var(--text-secondary);
          }
          & input {
            color: var(--text-primary);
            padding: 1rem;
            border: 1px solid var(--border-color);
            outline: none;
            background-color: var(--card-bg);
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
            &:focus {
              outline: 1px solid var(--logo-color);
            }
          }
          & textarea {
            padding: 1rem;
            min-height: 120px;
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            color: white;
            outline: none;
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
            &:focus {
              outline: 1px solid var(--logo-color);
            }
          }
        }
        & button {
          display: inline-flex;
          gap: 0.7rem;
          font-weight: 600;
          text-align: left;
          background-color: var(--logo-color);
          color: var(--text-primary);
          border: none;
          border-radius: 50px;
          padding: 1rem 2rem;
          -webkit-border-radius: 50px;
          -moz-border-radius: 50px;
          -ms-border-radius: 50px;
          -o-border-radius: 50px;
          &:hover {
            box-shadow: 0px 13px 31px -12px var(--logo-color);
          }
        }
      }
    }
  }
}
.socialMedia-links {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  & div {
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;

    & a {
      text-decoration: none;
      color: var(--text-secondary);
    }
    &:hover {
      background-color: var(--logo-color);
      transform: translateY(-5px) scale(1);
      -webkit-transform: translateY(-5px) scale(1);
      -moz-transform: translateY(-5px) scale(1);
      -ms-transform: translateY(-5px) scale(1);
      -o-transform: translateY(-5px) scale(1);
    }
  }
}

footer {
  width: 100%;
  background-color: var(--primary-color);
  border-top: 1px solid var(--text-secondary);
  padding: 3rem 2rem 1rem;
  & .footer-section {
    max-width: 80rem;
    margin: 0px auto;
    & .navigation-container {
      margin-bottom: 2rem;
      display: block;
      & .ul-container {
        justify-content: center;
        flex-wrap: wrap;
      }
    }
    & p {
      color: var(--tex-muted);
      display: flex;
      gap: 1rem;
      justify-content: center;
      align-items: center;
      margin-top: 1rem;
    }
  }
}

@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
  .header-section {
    & .header-container {
      & .menu-icon {
        display: block;
        & i {
          color: white;
          font-weight: 600;
          font-size: 1.5rem;
        }
      }
    }
  }
  .hero-section {
    & .hero-section-main-cont {
      & .hero-part1 {
        & .icon-container {
          display: none;
        }
      }
      & .hero-part1 {
        order: 2;
      }
    }
  }
  .navigation-container {
    display: none;
  }
}
@media (max-width: 1024px) {
  .hero-section {
    & .hero-section-main-cont {
      & .hero-part1 {
        order: 2;
      }
    }
  }
}
@media (max-width: 700px) {
  .about-me-section {
    & .about-me-main-cont {
      & .about-me-internal-cont {
        grid-template-columns: 1fr;
      }
    }
  }
  .getInTouch-section {
    & .getInTouch-main-cont {
      & .getInTouch-secondry-cont {
        grid-template-columns: 1fr;
      }
    }
  }
}
@media (min-width: 2000px) {
  html {
    font-size: 20px;
  }
}
